views/index.pug
doctype html
html(lang='en')
  head
    title= title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    .container
      h1= title
      br
      form(method='post', action='/')
        label(for='length') Password Length:
        select#length.form-control(name='length')
          if len
            option= len
          each val in [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
            option= val
        br
        .checkbox
          label
            input#symbols(type='checkbox', name='symbols', value='true' checked=sym)
            | Include Symbols (ex. @#$%)
        .checkbox
          label
            input#numbers(type='checkbox', name='numbers', value='true' checked=num)
            | Include Numbers (ex. 123456)
        .checkbox
          label
            input#lowerCase(type='checkbox', name='lowerCase', value='true' checked=low)
            | Include Lower Case (ex. abcdefgh)
        .checkbox
          label
            input#upperCase(type='checkbox', name='upperCase', value='true' checked=upp)
            | Include Upper Case (ex. ABCDEFGH)
        .checkbox
          label
            input#similar(type='checkbox', name='similar', value='true' checked=sim)
            | Exclude Similar Characters (|ilLI`oO0)
        .checkbox
          label
            input#ambiguous(type='checkbox', name='ambiguous' value='true' checked=amb)
            | Exclude Ambiguous Characters ({}[]/\()'"`~,;:.<>)
        br
        input.btn.btn-default(type='submit' value="Generate")
        br
        br
        label(for='password') Password:
        input#txtPassword.form-control(type='text', name='txtPassword' value=pass)
        br
        label(for='remember') Remember:
        input#remember.form-control(type='text', name='remember' value=rem)

views/index.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Password Generator</title>
    </head>
    
    <script src="/app.js"></script>
    <script src="/functions.js"></script>

<body onload=LengthDL(),GetData()>

    <div class="container">
        <h1>Please enter details</h1>
        <br/>
        <form method="post" action="/">
            <label for="length">Password Length:</label>
            <select class="form-control" id="length" name="length">
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
            </select>
            <br />
            <div class="checkbox">
                <label><input type="checkbox" name="symbols" id="symbols" value="true">Include Symbols ( e.g. @#$% )</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="numbers" id="numbers" value="true">Include Numbers ( e.g. 123456 )</label>
            </div>  
            <div class="checkbox">
                <label><input type="checkbox" name="lowerCase" id="lowerCase" value="true">Include Lower Case ( e.g. abcdefgh )</label>
            </div> 
            <div class="checkbox">
                <label><input type="checkbox" name="upperCase" id="upperCase" value="true">Include Upper Case ( e.g. ABCDEFGH )</label>
            </div>   
            <div class="checkbox">
                <label><input type="checkbox" name="similar" id="similar" value="true">Include Similar Characters</label>
            </div>  
            <div class="checkbox">
                <label><input type="checkbox" name="ambiguous" id="abiguous">Include Ambiguous Characters</label>
            </div>
            <br />
            <input type="submit" class="btn btn-default">
            <br />
            <br />
            <label for="password">Password:</label>
            <input type="text" class="form-control" id="txtPassword" name="txtPassword">
            <br />
            <label for="remember">Remember:</label>
            <input type="text" class="form-control" id="remember" name="remember">
        </form>
    </div>
</body>
</html>
